[program:privoxy]
command=privoxy --user privoxy /etc/privoxy/config
stdout_logfile=/data/logs/privoxy-access.log
stderr_logfile=/data/logs/privoxy-error.log
autorestart=true
autostart=true
user=root
